// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // For GVR components, the official source of the .aars is the Google
        // repository.
        maven {
            url "http://google.bintray.com/googlevr"
        }

        jcenter()

        // You can also use a local Maven repository if desired.
        mavenLocal()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
