// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // For GVR components, the official source of the .aars is the Google
        // repository.
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        jcenter()

        // You can also use a local Maven repository if desired.
        mavenLocal()

    }
}
