apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "edu.cs4730.daydreamcontrollerdemo"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name:'common', ext:'aar')
    compile(name:'base', ext:'aar')
    compile(name:'controller', ext:'aar')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-7'

}

repositories{
    flatDir{
        dirs 'libs'
    }
}
