apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "edu.cs4730.cardboardsample"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
           // proguardFiles.add(file('proguard-gvr.txt'))

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.google.vr:sdk-common:1.130.0'
    implementation 'com.google.vr:sdk-base:1.190.0'
    //compile 'com.google.vr:sdk-audio:1.130.0'
}
